{
  "mcpServers": {
    "dw-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["${DOCWRIGHT_PATH}/dist/mcp/server.js", "--mode", "vault"],
      "env": {
        "DOCWRIGHT_PATH": "${DOCWRIGHT_PATH}",
        "DOCWRIGHT_VAULT_ROOT": "${DOCWRIGHT_VAULT_ROOT}"
      }
    }
  }
}
