{
  "$schema": "https://opencode.ai/config.json",
  "tools": {
    "vault-search": true,
    "vault-search_per_source": true
  },
  "permission": {
    "bash": "allow",
    "edit": "allow",
    "webfetch": "ask"
  }
}
