{
  "enabledMcpjsonServers": [
    "dw-vault",
    "dw-upstream",
    "erpnext",
    "technitium"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${DOCWRIGHT_PATH}/scripts/claude-lifecycle-hook.sh\"",
            "timeout": 10,
            "statusMessage": "Lifecycle gate…"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${DOCWRIGHT_PATH}/scripts/claude-session-boundary-hook.sh\"",
            "timeout": 5,
            "statusMessage": "Session boundary check…"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${DOCWRIGHT_PATH}/scripts/claude-tag-push-watch.sh\"",
            "timeout": 300,
            "statusMessage": "Watching CI for tag push…"
          }
        ]
      }
    ]
  }
}
